# DotGolf-Android

./: .gitignore  README.md  bitrise.yml  build.gradle.kts  gradle.deps  gradle.properties  lint.xml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/signing/: debug.keystore
app/src/androidTest/java/com/futureworkshops/dotgolf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureworkshops/dotgolf/app/: DotGolfApplication.kt  MainActivity.kt
docs/: CI.md
dotgolf/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
dotgolf/src/androidTest/java/com/futureworkshops/dotgolf/: ExampleInstrumentedTest.kt
dotgolf/src/main/java/com/futureworkshops/dotgolf/data/model/: GreetingDto.kt
dotgolf/src/main/java/com/futureworkshops/dotgolf/data/network/: GreetingApi.kt
dotgolf/src/main/java/com/futureworkshops/dotgolf/data/repository/: DefaultGreetingRepository.kt  GreetingRepository.kt
dotgolf/src/main/java/com/futureworkshops/dotgolf/di/: GreetingModule.kt  NetworkModule.kt  StringResourcesModule.kt
dotgolf/src/main/java/com/futureworkshops/dotgolf/ui/: Greeting.kt
dotgolf/src/main/java/com/futureworkshops/dotgolf/ui/theme/: Color.kt  Theme.kt  Type.kt
dotgolf/src/main/java/com/futureworkshops/dotgolf/viewmodel/: GreetingViewModel.kt
gradle/: libs.versions.toml
theme/: build.gradle.kts  proguard-rules.pro
theme/src/main/res/values/: strings.xml  themes.xml
theme/src/test/java/com/futureworkshops/dotgolf/: ExampleUnitTest.kt
